# The discord bot token.
BOT_TOKEN=""
# The "owners" of the bot, comma-separated. e.g. 12312442352,123126567787
OWNERS=""
# The command prefix.
PREFIX="!"
# Whether it should periodically check for new commits.
AUTO_UPDATE=false
# The auto update interval in milliseconds.
UPDATE_INTERVAL=15000
